(sym_lib_table
  (lib (name Pressure-Scanner-Board-rescue)(type Legacy)(uri "${KIPRJMOD}/Pressure Scanner Board-rescue.lib")(options "")(descr ""))
  (lib (name switches)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/switches.lib)(options "")(descr ""))
  (lib (name relays)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/relays.lib)(options "")(descr ""))
  (lib (name motors)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/motors.lib)(options "")(descr ""))
  (lib (name transistors)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/transistors.lib)(options "")(descr ""))
  (lib (name conn)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/conn.lib)(options "")(descr ""))
  (lib (name linear)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/linear.lib)(options "")(descr ""))
  (lib (name regul)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/regul.lib)(options "")(descr ""))
  (lib (name cmos4000)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/cmos4000.lib)(options "")(descr ""))
  (lib (name adc-dac)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/adc-dac.lib)(options "")(descr ""))
  (lib (name memory)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/memory.lib)(options "")(descr ""))
  (lib (name xilinx)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/xilinx.lib)(options "")(descr ""))
  (lib (name microcontrollers)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/microcontrollers.lib)(options "")(descr ""))
  (lib (name dsp)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/dsp.lib)(options "")(descr ""))
  (lib (name microchip)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/microchip.lib)(options "")(descr ""))
  (lib (name analog_switches)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/analog_switches.lib)(options "")(descr ""))
  (lib (name motorola)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/motorola.lib)(options "")(descr ""))
  (lib (name texas)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/texas.lib)(options "")(descr ""))
  (lib (name intel)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/intel.lib)(options "")(descr ""))
  (lib (name digital-audio)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/digital-audio.lib)(options "")(descr ""))
  (lib (name philips)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/philips.lib)(options "")(descr ""))
  (lib (name display)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/display.lib)(options "")(descr ""))
  (lib (name cypress)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/cypress.lib)(options "")(descr ""))
  (lib (name siliconi)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/siliconi.lib)(options "")(descr ""))
  (lib (name opto)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/opto.lib)(options "")(descr ""))
  (lib (name atmel)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/atmel.lib)(options "")(descr ""))
  (lib (name contrib)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/contrib.lib)(options "")(descr ""))
  (lib (name valves)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/valves.lib)(options "")(descr ""))
  (lib (name apa102c)(type Legacy)(uri ${KIPRJMOD}/Libraries/apa102c.lib)(options "")(descr ""))
  (lib (name ATSAMD21G18A-AU)(type Legacy)(uri ${KIPRJMOD}/Libraries/ATSAMD21G18A-AU.lib)(options "")(descr ""))
  (lib (name B3FS-4005P)(type Legacy)(uri ${KIPRJMOD}/Libraries/B3FS-4005P.lib)(options "")(descr ""))
  (lib (name cortex_debug)(type Legacy)(uri ${KIPRJMOD}/Libraries/cortex_debug.lib)(options "")(descr ""))
  (lib (name lm2734)(type Legacy)(uri ${KIPRJMOD}/Libraries/lm2734.lib)(options "")(descr ""))
  (lib (name prtr5v0u2x)(type Legacy)(uri ${KIPRJMOD}/Libraries/prtr5v0u2x.lib)(options "")(descr ""))
  (lib (name samd21g18a-au)(type Legacy)(uri ${KIPRJMOD}/Libraries/samd21g18a-au.lib)(options "")(descr ""))
  (lib (name dlhr-l10d-e1bd-c-nav8)(type Legacy)(uri ${KIPRJMOD}/Libraries/dlhr-l10d-e1bd-c-nav8.lib)(options "")(descr ""))
  (lib (name hscdann015pa2a5)(type Legacy)(uri ${KIPRJMOD}/Libraries/hscdann015pa2a5.lib)(options "")(descr ""))
  (lib (name AP2112K-3.3TRG1)(type Legacy)(uri ${KIPRJMOD}/Libraries/AP2112K-3.3TRG1.lib)(options "")(descr ""))
  (lib (name lm1117_edited)(type Legacy)(uri ${KIPRJMOD}/Libraries/lm1117_edited.lib)(options "")(descr ""))
  (lib (name MF-MSMF050-2)(type Legacy)(uri ${KIPRJMOD}/Libraries/MF-MSMF050-2.lib)(options "")(descr ""))
  (lib (name mcp2515)(type Legacy)(uri ${KIPRJMOD}/Libraries/mcp2515.lib)(options "")(descr ""))
  (lib (name mcp2551)(type Legacy)(uri ${KIPRJMOD}/Libraries/mcp2551.lib)(options "")(descr ""))
  (lib (name cesd5v0ap)(type Legacy)(uri ${KIPRJMOD}/Libraries/cesd5v0ap.lib)(options "")(descr ""))
  (lib (name usb_micro_b)(type Legacy)(uri ${KIPRJMOD}/Libraries/usb_micro_b.lib)(options "")(descr ""))
)
